<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temurbek's Resume</title>
    <style>
        .box {
            display: inline-block;
            padding: 10px;
            background-color: #0099ff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .box:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        </style>
<body>
    <h1>Temurbek Akhrorov</h1>
    <img src="./Temurbek.jpg" width="150" />
    <hr />
    <h2> Summary</h2>
    <p>I am skilled in Adobe Premiere Pro, Photoshop, Python, and C , with strong creative problem-solving abilities. While I am new to
        troubleshooting and have limited practical experience, I bring high passion and dedication to learning and contributing to the company's
        success.
        Through internships, I aim to grow quickly and enhance my practical skills, ensuring I become a valuable team member.
        Additionally, I have managed a YouTube channel with over 30,000 subscribers, developing expertise in content creation, audience
        engagement, and achieving measurable goals through consistent effort</p>
    <a href="https://github.com/TimothyAv" class="box">Github</a> 
    <a href="https://www.youtube.com/@temuraxrorov" class="box">YouTube</a> 
    <a href="https://www.linkedin.com/in/temurbek-akhrorov-81817b325/" class="box">LinkedIn</a>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>2020.09  2024.08 - <b>인하대학교(4년제)</b>
    </ul>
    <hr />
    <h2>Language</h2>
    <ul>
        <li>English (IELTS 7.5)</li>
        <li>Native Russian</li>
        <li>Native Uzbek</li>
        <li>Korean (Basic)</li>
    </ul>
    <hr />
    <h2>Experience</h2>
    <ul>
        <li><b>Project 1:</b> Object Detection System</li>
        Role: Lead Deveoler<br />
        Tasks: Developed a multi-model system for real-time car, animal,
        and human detection with alert features using OpenCV and Python. <br />
        <a href="https://github.com/TimothyAv/AI_applications_final_Object
        Detection-System">Project link</a>
        <li><b>Project 2:</b>Face Detection Using Viola-Jones Algorithm</li>
        Role: Developer<br />
        Tasks: Collected and preprocessed datasets, trained a custom face detection model, and implemented real-time detection using OpenCV. <br />
        <a href=":https://github.com/TimothyAv/AI_applications_final_Object-Detection-System">Project link</a>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li>2023.02 - <b>Capstone Project Excellence Award</b> Inha University</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <a href="./contact.html"><h3>Contact me</h3></a>
    <hr />
    <footer>
        <p>© Temurbek Akhrorov.  All rights reserved.</p>
      </footer>
     


</body>
</html>